/* BLOG REGISTRY
   ===========================================================
   INSTRUCTIONS: To add a new post, copy the last block and 
   update the title, date, categories, and link. 
   The most recent date will automatically appear at the top.
   ===========================================================
*/

const blogPosts = [
    {
        title: "Advancing Biostatistical Methods in Gerontology",
        date: "2026-04-10",
        categories: ["Biostatistics", "Research Integrity"],
        link: "blog-3.html",
        excerpt: "A deep dive into longitudinal data analysis for aging populations..."
    },
    {
        title: "The Ethics of AI in Nursing Care",
        date: "2026-03-25",
        categories: ["Research Integrity"],
        link: "blog-2.html",
        excerpt: "Evaluating the balance between technology and human-centered care..."
    },
    {
        title: "New Publication: Cognitive Health Trends in Japan",
        date: "2026-02-15",
        categories: ["My Publications"],
        link: "blog-1.html",
        excerpt: "Exploring the findings from our latest multi-center study..."
    }
];
